50 INDEX„

principalem 23, 11. 24,10;
- principali 23, 6.

- praetoria 24, 5, -m prae-
toriam 24, 8.

-m sagulariam 20, 21, de-
scribitur (dat. 3139.) 26, 8,
forma sagulatis (9223.) est 20,
26. 21, 2. 30, 3, -em 23,
22. 31, 3.

— quintana 25, 11, ad -m
quintanam 25, 26. 26, 1.
- vicinaria 31, 22, -ae vici-

nariae 23, 21. 33, 26.

-m inber alas tollamus 32, 6.
reponemus 32, 12.

vieo alterna 36, 8.

vioini fluminio 37, 20.

videarm, 1.

vigiliae (31333.) 36, 7. 10
4133313.

vitari 37,16. 38, 2, 313-
26, 22

universum exereitum 31,

unus: in unum 31, 6. 18.

vocabulo (abl.) citationis

usquo od 23, 6, -qno 36

utraque parte 26, 10, -11-3]
que22,10.

nt 27, 14, -— su 13 25, 4.
‘lh-snpra 'xi23‚1;
puta 20, 22. 22, 6. 26,

-----...

Corrigenda.

pag. 11 scribe refutavit: pro refutavit
‚ ., neminem „ nominem

,‚ equite

,ἶ ii „ 3013313 ,,
,, 16 ,, (1313331,

,, capito
3313313
,, debent

,‚ 18 transponas c. 54 ante opus
‚, 34 in adnot. son'be ouimus pro onimus

22 3⁷ η 2,

,‚ nobiriae pro nobiciae

„ 42 scribe quot in litteris inclinatis.

 

