INDEX.

singulas speeies 34, 11, abe.

mm

exquirere 34, 24.

extendere pedeturam 10, 4.

exterior -ee lineae 36, 18,
-iue letus 35, 14, —ius
odo. 35, 17.

extruere vellum 35, 10. 36, 3,
tribunalia 37, 14.

F.

11111111113315. .

foetigotm —e fosse 35, 11. 15.

felix euspicium 13, 14.

ferramentum 13, 18.

fidelis -iseime militie 13, 18.

fieri in ratiocinando usur·
patron, 19, 8 fiunt pedem
ita 80, 16. 19. 31, 7. 33, 19
of. fit numerus 31, 4, fit
eom subiecto pluo. fit VI
mmmmmmnu
mmmmmmm
absol. 18, 4. 6 bie. 8, ei —
potest 21, 11, ite fit ut 13,
mmnmfflmmm
me

fletus auree 16, 14.

flumen 37, 13, - torrens 37,

mmm.

forme 17, 3, - subiecta 10, 6.
18, -e ostenditur 10, 7,
-ae ratio 10, 14, in -1
subiecimus 24, 20.

forum io eastris 13, 10.

foere 35, 3. 10.

mmmm
frequens - tes aecensus 37,13.

G.

⁸³33 him pro gene subiecto
, .

ᾗθηιιε 10, 14.

mmmmm
mmmmm
gromaticue 13, 10.

Η.

hebere primum locum 37, 4.

haesitare sequente quoniam
mm

mmmffimmffin
-ffimm

homo pro persone 21, 15. 13.

hostie 21, 13.

hosticus sobet. in -eo 37, 11.

Ι.

mmmmm

ideo 21, 13, 11. 22, 21. 24, 3.
15, 4. 17, 11,-(1110113,
mmm

igitur primo loeo 10, 14.

imminere oum dot. 37, 17.

immutare 33, 10.

imper 10, 15.

impedimenta 21, 13. ’

imperare exereitum 10, 1.

imfemtor 25, 263-is singu·
ares 22,4; -is comites 23,4.

imperitia 34, 18.

imus -e pers 13, 10. >

in praep. poesim in longitu-
mmm.

inceptetio metationis 17, 1. 34,

incertus 14, 13.

incrementum teneuree 13, 3.

incurrere in 33, 1.

infre 17, 15, -seriptue 29, 6,
inferius 24, 17.

ingenium -io intento 35, 1.

iniquitas -tee loei 13, 14.

iniquus -1101137, 15.

iniungere 35, 1.

imnner 1314.

 

