merx.

P· plelrgusfia centuria 19, 419919

pacatus: in -to sabat. 36, 9. pluer, pluribus scribere 35, 7,
Palmyreni 28, 22. 29, 14. non-quam 99199999991119-
Ρ99999199 -i veredarii 27,10. 999 19, 13, 999 —quam tri·

13. 29, 11. ertiti 83, 22, 999 -quam
papilio passim cf. 19,15, -num 1001111 pedes 22, 22.

19, 1. 999919 9199 34, 18. 20, cohor-
par -1 numero dispositus 22,8. tes 20, 12, equites 22, 17,

a-ibus(esse)22, 16. 29, 20, vigilias 36, 7, ferramentum

—iter 29, 10, legatus pari· 23, 17. longius - 21, 13,

19199999121,23. 91911199-20,12. ¹
pars: 999 -tc 20, 18, 19919 porte -ae castrorum 23, 18,

p. 21, 3, ima —te 23,10. -media 36, 20, —praetoria

27, 1, 919 -te 28, 17. 21, 21, sodo 991999 acceperit
pauci- ora 99991919991920, 24, 5, quo spectet 37, 7, -de·

11. cimona 19, 19. es, 11. ³⁷‚c;
pedatura 19, 11. 14, -991191- -dexterior et sinistrior 24,

tis 20, 3, quorum— 21,15; 1, plus quam IV portae 25, 3.

-strictior 21, 10, sua—ten- portare 29, 4.

dere 22, 25, -am adsignare portio 32, 16.

22,13,9α119 pedatrraccotcr· 9991319376,-99911999937,14.

tia 9999199119 21, 5. possidere equum 22, 9.
peditatus cide cohors. posticum 25, 21. 25.
991 praep. passim,- —totam praebere munitionem 36, 13.

latitudinem 27, 20, Χ pedes praecipue 37, 11.

- X pedes 34, 2. 20, 5. praeda 29, 4, -19 quaestorio
percurrere -rens 119 23, 21. ponitur 25, 22.

93, 26, -runt strigae 24, 8. praefectus 919925, 6, -prae
perferre pro enarrare 95, 7. torio 23, 6.
peritus 34, 23. praesto erunt 29, 4.
permitto: si pedatura -tet 32, praetendere i. 9. 19 9199199-

7. -19911927, 7. tura tendere 27, 9. ’
perpendiculum 35, 14. praetentum anterior 9999191199
persequi auctores 34, 6. 991121, 1. 7. 20, -119991151
pertinere —ens cd 35, 1, quod tor 23, 25, quac 999199 iti
'· -et ad 34, 22. tenderat 29, 3.
pervenire: fossa -it ad solum praeterire 27, 1.

35, 13. praetorius cide cohorsetporte3
pes 19, 2 ct 9999191, ad —dem -ium 20, 26. 22, 4. 25, 10,

tendere 30, 9, pro pedeture depraetoriauus cs. eques.

20, 5. 25, 6. primrpilares 22, 2.
petrosus locus 35, 12. principalis 119 cf. 119, -es
planusre observare 34, 18, subet. 22, 8. 25, 7.

ιιι-ο subse 37, 9. prmcipium-iasomcsdedorcar

 

