44 INDEX.

instabilire 38, 18.

instituere 34, 8, -orem 28,
10, numeros 34, 9.

instructio 38, 34.

11111111381.

integer -111 strigae 22, 18.

Ἴ intendere 38, 1.

interesse 31, 11.

mmai

interire -eunt 111111 37, 31.

interponere -posite via 33, 7.
mm

interrumpere vellum 21, 33.

intervallum 24, 3.

mmmmmmm
38, 20.

intrare -entee 38, 34, -111-
tibus praeco more dat. speo-
imma

introitus —u praetorii 23, 18.

inundare 11111137, 31.

1111111111.

itaque 11111111 eremitati loeo
mmmmmmsm
immmommm

immrmsmmm
30 et possim.

iumentum 18, 8.

iuxta 39, 3. 4.

ι..

- laevus -1 parte 21, 3.

lepis 35, 31, - mobilis 38, 3.

latitudo 13, 8 et poesim.

letus —ere exteriori 38, 14,
quocumque latere 37, 13,
-eribus 1111111138, 13,(11
notionem praepositionis oe·
cedit —ere et -eribus of.
—ere 1111111111 33, 30, pree·
tfflmmmw-mn
quaestorii 38, 34. 34, 30,
metrorum 3113, 1111111

latentiores, 1 βο. moron)

ei 33, 18 (11. 1111111111), voce
-ere praetorii 1191111111
mdia castrorron pars 30, 38.
immmommm
1111111110 30, 13. 33, 13, 1011·
tro letus praetorii proprio
111111 usurparem 1111111133,
mmm·

laxius tendere 22, 11. 38, 7.
mmmi

legatus -i hortium in quee-
smmm4mm
(111134, 10, -um vexillarii
ooo 111111 31, 22. ·

legio plena 19,10, -111 111
vallum tendunt 19, 18.

lenire 1111111138, 14.

leniter 37, ὅ.

libellus -o ostendere 33, 3.
me

11111138, 18. 13. 22. 24.

loeus 111111111137, 10, 111
-mmmmmmm
-co 133, 8, -eo vexilla-
riorum 21, 9, cohortis 22,

longitudo 19, 8 et 1111111, pe·
des -dinis 22, 22.

longius ponere 21, 13.

11111138, 22.

3111113

monere 33, 33 puncto -ente3
pede -ente 30, o.

Mennis -i equites 37, 10.12.

moxiinus -e observare 22, 21.

medius -io pars 2³, 18, porte
38, 30, -ium 11111111)
medio 38, 31.

memini -erimus itaque 28, 9,
-isse oportet 37, 33.

mete 33, 17.

 

