· INDEX. 49

superponatur 23, 18,·-1 21, 9.
sup-epslppt333ba3 -srt 37, 12,
ο ' ·
ffiffifflssffiffimam
mmmmm
supra praep. 25, 17, ada· 21,
123· ut -- dm 23, 1, —-
eruar-aa· 2⁶1 ⁷5
supppptraobr’ ²(rocus 36, 5, 10r1
suun passiam sua pedatura ten-
dere 22, 25, suo loeo 24, 21.
mammam

Τ.

tabulinum est trevias 000010101-
90· 70000, semper -o (dat.)
20, 13. 23 bis, ³0, 1. 6.

tegit (papilio) 19, 3.

tempestate 37, 21.

tendere plerumque intrares. 19,
218. 20, 17. 21, 1. 6. 20.
22. 26; -ant 21, 3, propen-
sius -ant 22, 8, item laxius
22, 11, —ent 21,12, troas.
19, 13 singulae (so. centuriae)
papiliones tendunt.

teneant pro contineant 20, 2.

teneritate 36, 2.

tensionem papilionum 19, 1,
accipiat 19, 15.

tensurae ratione 20, 14, rigore
-muawme

tentoriis (abl.) 22, 1. 25, 27.

mmmmmm

tesseram 99, 24.

tironum 37, 24, pro -oinio
meo 34. 6.

titulum (nom.) 35, 19 penus
fossae 35, 23.

tollamus riam 32, 6.

tormentis (aaz.) 97, 29. 38, 1.
torrentis (perr.) 37, 20.
tractabis 35, 5, -bimus nume·

⁴ rum 28, 3.

trahet nomen ab 37, 2.

tribunal (0000.) 23, 13, -10

(aum.) 37, 23.

tribunus: —i cohortium prae·
turiurum 24, 15, —orum 32,
11, —is (dat.) legionum
24,16.

tripertiti (0000.) 33, 22.

trunci (aum.) 36, 1.

tueantur 20, 1. 25, 26, -endae
disciplinae 36, 9.

tumultu 26 17.

tuno 32, 6.

turba 23, 16.

turbetur ordo 33, 6.

turmarum 25, 3.

mmmmmamm

uasmas36,1a

tutiores 27, 12.

U.

valetudinarium 21, 11, -11 31,
ὅ, -ia (0007.) 21, 7.

valles (a. plur.) 37, 19.

vallum saepissime ,· ad - ten-
dere 19,18. 21, 20, - inter-
rumpere 21, 23.

ubi =· pao ia earu 20, 3.

veredani 27, 10. 29, 11, —is
wmm

veterinarium 21,12; —ii 31, 5.

vexillarii 21, 8, -orum 21. 9,
-os 21, 24, - legionum
27, 14, eoam pedaturam
recipiant quam cohors lapio-
00010 21, 17, de 0000000
eorum 29, 8, abi 10001001
rm

via: ad -s muniendas 27, 11.

- principalis 23, 25, -m

ᾖ

 

