42

001100 21, 7.
detegere 37, 1.
detrahere io ratiocinando 061-
. totam 28, 7.
devexus —a latera 36, 12. 16.
devitare 20, 16.
dexter -tra 21, 3, —tro latere
22, 4, -tra laevaque 22,
dicere pro appellare 24, 10,
-111116 26, 11, - classi-
cum 26, 16.
dictatio 26, 19, - metarum
mmmmmmm
dignari 00111110. 66, 2.
dignus -e placituram 34,11.
dimidius —ia subet 31, 7, -11
sumpla 28, 5, in dimidio
28, 11, adieet.28,11. 29, 20.
30, 4616.
dirigere ad perpendiculum
mm
disciplina 86, 9. 36, 10, -11111-
amma
disponere pari 1111101022, 0,
numerum 23, 0, legiones
mm
dispositio 30, 16, - semistri·
diiffiii‘affii.
divisro m duos numeros 34,
dominus -e 11110134, 6.
dubius 24, 6. 64, 17. 66, 12
(semper sine dubio).
ducere —it via 24, 4, 0161
pro originem ducere 24, 6,
io ratiocinando 00110110 28,
duplicare pro augere 20, 0.
duplicamus 24, 22. 24.
ω1111111ς
formo duplex 1601001 37, 23
lepidum
dux 2112.

11.

0010010 21, 4.

6106116662.

efficere 24,16, strigam 10, 0,
semistrigia 30, 21, partem
36, 18, coxas 66,16, stellam
28, 19, latitudinem 86,17,
efficitur 11 33, 20.

elaborare methodum 36, 2.

electio 601126, 23. 37, 3,.

eminentia 37, 6.

eminentissimus -o 1060 67, 6.

epibatae 20, 1.

eques -ites praetoriani 22, 4.
6, abt 1610601 27, 6, de
admeto eorum 20, 9.

-1106 singulares imperatoris
22, 4. 27, 6, 00 numero
eorum 20, 0, deest 006
equites 22, 7.

-ites alares 30, 16.

equitatus 6100 cohors.

equus -m possidere 22, 9,
11610 24, 24. 26, 4.

eruptio 23, 22.

etpumia, 0110110, 13, 61
si 11, e. 0. 11. 11, 1o; 11,
dot proedo.

evenit 6160 ooo. 0. ios. 62,

evocati 22, 2.

exaudire 26, 18.

excludere 36. 1,

exercitus 21, 4, —gentibus
imperatus 20, 1, 16 piar.
pro partes exercitus 23, 22.

engere 21, 0, 61 160 exigit
ne, e.

exire 20, 6.

expeditus 23, 26.

explere latus 30, 11.

explorator -06 27, 16, quot
- io 0061110 etot 29, 12.

exponere rationem 23, 24,

 

