48 INDEX.

17 (-31), 38, 34 (-3), -30
(0001.) 93, 7.

rigor. -is 33,19 per -331
usurpes. 30, 33. 31, 3. 33,
10, -13 1311311133 34, 7, 13
-13 33, 8.

ripae(nom nom.)35‚ 4.

S.

segularia —ris uide vis.

33301313 (noos.) 33, 34.

sutis 23, 21,·

saxo (abl.) 35, 21.

scamnum 24, 11, -o (dat )
legatorum 33,11, tribunorum
11), -o (551.) 33,11, -13
&munna

scholae (nom.) 23, 10.

scribo ef. supro.

secundum praep. 23, 3.

securiori loeo 35, 10.

semis: duo semis 37, 30. 38,

. 4, -isses 25, 8.

333113111113310033113μ11311-
1310 19, 3 30, 4

servata 30, 4, -is portionibus

serviet 033110. 33, 33.

sesquiplicsrii (0010.) 34, 23.

33103313303 31,18.

si 3000131, quarto enuntiati
1030 positum 22, 17.

3101113018

31333313130111333111103 3418.

singulares 0111 eques.

sinistro 13131333, 3.

311333, 1731103310, 331199,9.

301110111131333134, 11.

30131311. —i electio 25, 23. 97,

3,-133131393,3,- -(000.)

soluriimodo 35, 3.

speeies (0. sino.) 35, 11, -313-
gulas 21, 13. 34, 19.

smmmeunuw
cohortibus.

spptro 0091313090 1013011319, i} 4.

3 1031 -ne

sistorum singae 25 31, -033-
13110338393913.

statuamus 90, 10, -11111(111-
bunul) 33, 13, -311111197,9,
13 -endu (3131311033) 33, 34.

3131133139,19.·

strictiorpeilasura 31, 9. 32, 17,
-ius 030. 93, 33.

singu (nom) 19, 9330013101,
-9 33, 7, -1s (031 )22 24.

sub praeis. ,1033103

subiaceant 3001 dui. 37, 7.

3331303333 absol 30, 13, -1301
1311333337,18,·101133-13013
33130,19,1111ο1310-1301
133334, ’30.

3331133330.

sufficit 35, 21. 3310, -31031
u,n;4musms
19,11, -1333 (pedatura)

-a (nom )==s1gnn 3111113113 sumere: -‚o33 13, -imus

24, 9, item ——orum 30, 30,
signs= loupius semisirs'pii
10103 30, 13. 33. 30, 3. 30.
33, 33, idem 3901300390, 1
-031031
smmumaeunm
03 300310, -3130, 7.
singulae (so. 0303011110, noso.)
19, 13,·13 -ss species 21, 15.

31, 7, —pis vide ilimidius.
33,)310010031. 31, 7. 33, 10,
eumaeo 21, 21 33,1. 37,
8. 33, 3, = 3111313131, 33.
superiores sirigoe 24, 7, -
pedes (0001.) 31, 17, 3331

- -iore (30303.) 38, 8.

supernumerarii 23, 3, —iorum

Qm4uuu

 

