2 0000οΑ000.

0000, sed ut exemplo doceam cavendum 0000, 00 1111
viro nimis ideo confidamus, quod in multis rebus
eximiam adhibuit diligentiam.

0.. 3. L(ange) p. 68 10 adn. dooet otii A 01100

LII

, ΒΟ, 0011. S, sed in (1 0010110 1110010 LII 0110 0100-

mento 00010110.
0. 4. οο0.00011101101’ Ι
- 0. 5. om. 00111111 01110010, 10000 1001001110οο-
sita sunt atque in Α, ubi leguntur 01 1001010111111
0. 1. Leontendit 0110 ABG, sed equidem inc
le 0110
glo. 12. 10010110 ΒΟ, 00101010101011000

013101110111110,000000101011110111031100. 10
eodem cap. om. summittentes 000 0010111011οε

0. 19. L equitate BG, ego 0011100100100001.
0. >21. 01100 aestus legitur, 000 auro aestus ΒΟ-
enge.

(L 0. 25. om. 011001000101100

0. 26. 0001111100 00010101

0. 21. 011111,οο0011001

Eodem 000110 exeunte 11010 (1 est: 10118 VI 10-
liquo (1 eo 010 SS 0111011110 10100101 centurias VI, 00-
liqua (1, exeis centuriones singulis. Vides inter 10-
liquo 01 to excidisse verba 010 00110 usque ad 0001110

“ nibus, quaein Aet 1Β10300100. 1ιο031000 haec 100000

omnino 1003110000 minime parvi momenti existimando
est, nam 110 010001, 1Β 000 (1 000 descriptum 0000.

0. 33. Lom. 1100001111 000 dispositio

0. 35. (1100101100111110, non 0111001110 ΒΟ

0. 39. om. 0111111 000 fuerit.

0. 54. In (1 000 001 latitudine, sed latitudines
que pro 0100 om.

0. 56. attollente om.

0. 58. frequenti om.

 

