INDEX. 47

uiae principaii 24,13 —iu possi443 propter quod 34 113
pro principales 26, 10999919. 1696199919, qui solent 32, 21
34, 9. (1199616111919-24, 19.
,11991-66919999. 39,16. 91969999999999. ’29, 12, si
professor 91999 29, 20. · -plus fuerit 32, 14
progredi 23, 23. quod 69999 9999999999 26, 1.
propensius 96191616 22, 9. 26, 16, quodsi 20, 10 34,
propter ,199 secundum, 24, 6. 16. 22:13. 33, 9.
propugna’41086, 16. quornodoprou'sssb, 16.
prospicere per rientem 99, 19 ,1911911199 19. ’99, 91. 99,
protegere 29, 13. 12. 24, 8. 32, 499’ passim
,919991996191’19,19,119169- quotiens ’20, 9. 21 4. 90, 3.
29,10. 3,3 669 passim.
pronius, 9. 91, 11 19. 99 9
proximus 69999 dat. 22,12. 26, Β·
16, 9999 6992611, -9 1911999(99999.)36,1.
cum abl. 29, 14,’ -6 cum 16191936, 10.
acc. 23, 22, -6 sequens 69999 ratio (formae) 20, 24,-16111
9692619. praetenturae 29, 24, -16
punicus -919996 96, 11. 14. 20,14,91111999616’34,9
punctum 36, 20. 23. -9169(99999 99999.)26, 21.
puto 6999999996 9999169999 26, 2. Ravennates 20, 12. ,
1669161622, 1 -169 (=copere
, Q 199961) 32, 8.
· recognoscamus 29, 3.
quadratura 26, 19. 16691191 9116699 cursu 39,1.
quaestor 26, 16. · redigo 28, 3. 43 -imus cohor-
qusestorium describitur 26, 16. 969 6199999999 ed numerum
6111191920, 2. peditum 29, 23.
quantus -m 9999116922 26, 26, 1616161124 29. 26, 22, -tuli-
20, -1116199116929, 9, in mus 24, 21.
-1111961999969920,’16,26, regiones(m4444,).su 9.
19, in -m potui 3⁵4, 6. regressisdat spectatoris praeco
quis'21, 18. more 96, 19.
quidam· quibusdem cognomi- reliquus (1911116116) 22, 24. 29,
1199119999 99999 praeco 244 8·,-i(4omm.219,1044pasem
quietus 21, 14. 1996999999. -9 supersint 30,8
quingenariirscidcclsetcohcrs cf. 28, 8.
quintanas 99996 vie reponemus (viam) 32, 12.
91119919-96116999(99999)31, 169 (99999. 4449) 21, 19.
10. 29,19.21. 33,19,-9 1699111199. 611169619119 961
,9199911 911199, 9
quis pro quibus 20, 6, ceterae retentura: -m 26, 9. 29, 223
pronominis relativi, [919996 1996691966 ‘uos' 1696696 *191

9111911119911199

 

