INDEX· 41

-922 ,1221112922 221 2211112922 contre praep. locatis 22, 11,

29, 4. cf. 29, 2. culpato 2222222 poesim.
-peditnte 1111112112 describitur 2229122122 21, 3, -ium letne

22, 12. 22, 12. 22, 22, e -io 22, 2.

·- peditatu quingenario 21, 2. convalescere -eeoentibue

22, 2. 22, 2, coercitor 22, 22222. 21, 12.

20. 29, 14. convenire 22, 20, -it numerus
-922 2221922922 1211121122 221 39, 9, -it impete. 22, 2.

quingenariae 27, 17, de 2222· 2212222211 19, 10.

mero corum 22, 13, quot 2222229222 pedaturam 20, 12.

22221922 et peditee tobecset 22, corporalis 20, 2.

2. 11. 28, 16. cotidianus 38, 4,
22111237,9. core 22, 18. 37, 24.
combinere 21, 4. creber -iue cohortes ponere
221222 -itee imperatorie 1122911 20, 12; vigiliae 39, 7.

23, 4. 39, 14, 2212222· 2221- 211122222229222922229122222112.

922 32, 18. 2212211237, 1.
communie 24, 12. ¹
2222295222 numeros 22, 23. D

22, 1. ·
componere numerum 27, 3. Deci 22, 22. 29, 18.

32, 2. 9, praetenturam 30, dere 2212911122 28, 10. 33,19,

17,129112 ,122921112922 pe ee 12, 7. 21, 10, viem
compositio 24, 2. 22. 22, 21, portem 22, 22,
comprehendere 112222 39, 19. 22112122 29, 10, supplementa
computare 22221221, pedeturam 38, 10, homines 22, 2, plue

12,12. 21, 19, pedem 28, 8, 21221 oportuisset 19, 1.

retenturam 27, 22. 29, 17. 212222222222122, 21222 quod

21, 2, praeconum 22, 22, 22, 12.

vexillarios 21, 19, numerum debere 12, 18 29 22222122.

30,13. -oe 22, 7, 12 nume· decedere in ratiocinando 2221·

rum 25, 1. tatem 31, 20.
comedo 288628. ἓ2212122299ἐίέὲ mh
co 2222 . 2211112222 2
congruere 23, 17. 2122122212 34, 2.p
2222112922 19, 9, 32, 3. 38, decurio 22, 3, -22 turmarum

13. 24, 22, 2929221212 ,222ιῖ1222922
oonepectne 111 -rigorie 23,19. 2212229122 28, 18.
constat 32, 4. decurrere 12, 8, trop. 39, 1.
constituere 37,9, - exercitum deducere in 2291221222212 2222·-

34,14,2121112239,10,,)21- 1292228, 1. 8. 92, 8, —ex

91112 decimenem 37, 9. 33, 1, - {nebulinum 30, 7,
contendere 21, 28. 22192231,19,1122122232,9.
contineo 29, 7, 2912112223, deesse 39, 8.

12. deinceps 24, 19.

 

